Environment
===========

Graph-Based Environment (abstract)
----------------------------------
.. automodule:: mantrap.environment.base.graph_based
    :members:

Iterative Environments
----------------------
.. automodule:: mantrap.environment.base.iterative
    :members:

Social Forces
~~~~~~~~~~~~~
.. automodule:: mantrap.environment.social_forces
    :members:

Potential Field
~~~~~~~~~~~~~~~
.. automodule:: mantrap.environment.simplified.potential_field
    :members:

ORCA
~~~~
.. automodule:: mantrap.environment.simplified.orca
    :members:

Kalman
~~~~~~
.. automodule:: mantrap.environment.simplified.kalman
    :members:

Trajectron
----------------------------
 .. automodule:: mantrap.environment.trajectron
     :members:
