Objective and Constraint Modules
================================

Base Optimization Modules (abstract)
------------------------------------

Base class
~~~~~~~~~~
.. automodule:: mantrap.modules.base.optimization_module
    :members:

Pure objective
~~~~~~~~~~~~~~
.. automodule:: mantrap.modules.base.pure_objective
    :members:

Pure constraint
~~~~~~~~~~~~~~~
.. automodule:: mantrap.modules.base.pure_constraint
    :members:

Goal-Driven Objectives
----------------------

Goal-Norm
~~~~~~~~~
.. automodule:: mantrap.modules.goal_norm
    :members:

Goal-Sum
~~~~~~~~
.. automodule:: mantrap.modules.baselines.goal_sum
    :members:

Interaction-Driven Objectives
-----------------------------

Acceleration Interaction
~~~~~~~~~~~~~~~~~~~~~~~~
.. automodule:: mantrap.modules.baselines.acc_interact
    :members:

Position Interaction
~~~~~~~~~~~~~~~~~~~~
.. automodule:: mantrap.modules.baselines.pos_interact
    :members:

Control-Effort Constraints
--------------------------
.. automodule:: mantrap.modules.control_limits
    :members:

Safety-Constraints
------------------

HJ-Reachability
~~~~~~~~~~~~~~~
.. automodule:: mantrap.modules.hj_reachibility
    :members:

Minimal-Distance
~~~~~~~~~~~~~~~~
.. automodule:: mantrap.modules.baselines.min_distance
    :members:
